{
  "name": "Kukuri Client Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "memory": "12gb"
  },
  "runArgs": [],
  "securityOpt": [],
  "mounts": [],
  "updateRemoteUserUID": false,
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vadimcn.vscode-lldb",
        "tauri-apps.tauri-vscode",
        "rust-lang.rust-analyzer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "RooVeterinaryInc.roo-cline",
        "fill-labs.dependi"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  },
  "forwardPorts": [5173],
  "postCreateCommand": "npm install -g pnpm && pnpm install",
  "containerUser": "vscode",
  "remoteUser": "vscode"
}